{
  "ConnectionStrings": {
    "ParqueosConnection": "Server=BETQUIROS\\SQLEXPRESS;Database=ParqueosDB;User Id=Andre;Password=tool;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Clave": "SistemaParqueos_ClaveLocal_2026_MuySegura_987654321",
    "Emisor": "SistemaParqueos.API",
    "Audiencia": "SistemaParqueos.App"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}